[program:beat]
command = /home/allianceserver/venv/auth/bin/celery -A TCF beat
directory = /home/allianceserver/TCF
user = allianceserver
stdout_logfile = /home/allianceserver/TCF/log/%(program_name)s.log
stderr_logfile = /home/allianceserver/TCF/log/%(program_name)s.log
autostart = true
autorestart = true
startsecs = 10
priority = 998

[program:worker]
command = /home/allianceserver/venv/auth/bin/celery -A TCF worker --pool=threads --concurrency=5 -n %(program_name)s_%(process_num)02d
directory = /home/allianceserver/TCF
user = allianceserver
numprocs = 1
process_name = %(program_name)s_%(process_num)02d
stdout_logfile = /home/allianceserver/TCF/log/%(program_name)s.log
stderr_logfile = /home/allianceserver/TCF/log/%(program_name)s.log
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true
priority = 998


[program:gunicorn]
user = allianceserver
directory = /home/allianceserver/TCF
command = /home/allianceserver/venv/auth/bin/gunicorn TCF.wsgi --workers=3 --timeout 120
stdout_logfile = /home/allianceserver/TCF/log/%(program_name)s.log
stderr_logfile = /home/allianceserver/TCF/log/%(program_name)s.log
autostart = true
autorestart = true
stopsignal = INT


[eventlistener:memmon]
command = /home/allianceserver/venv/auth/bin/memmon -p worker_00=256MB -p gunicorn=256MB
directory = /home/allianceserver/TCF
events = TICK_60
stdout_logfile = /home/allianceserver/TCF/log/memmon.log
stderr_logfile = /home/allianceserver/TCF/log/memmon.log

[group:TCF]
programs = beat,worker,gunicorn
priority = 999
